1, Dr. John Smith, 123 Main Street, A101, (555) 123-4567
2, Dr. Emily Johnson, 456 Elm Street, B202, (555) 234-5678
3, Dr. Michael Williams, 789 Oak Avenue, C303, (555) 345-6789
4, Dr. Sarah Brown, 101 Maple Road, D404, (555) 456-7890
5, Dr. Jessica Jones, 202 Pine Lane, E505, (555) 567-8901
6, Dr. David Garcia, 303 Cedar Drive, F606, (555) 678-9012
7, Dr. Ashley Martinez, 404 Birch Boulevard, G707, (555) 789-0123
8, Dr. James Brown, 505 Oak Street, H808, (555) 890-1234
9, Dr. Jennifer Rodriguez, 606 Elm Avenue, I909, (555) 901-2345
10, Dr. Daniel Taylor, 707 Maple Road, J1010, (555) 012-3456
11, Dr. Olivia Martinez, 808 Pine Lane, K1111, (555) 123-4567
12, Dr. Ethan Lee, 909 Cedar Drive, L1212, (555) 234-5678
13, Dr. Emma Wilson, 1010 Birch Boulevard, M1313, (555) 345-6789
14, Dr. Noah Anderson, 1111 Oak Street, N1414, (555) 456-7890
15, Dr. Sophia Taylor, 1212 Elm Avenue, O1515, (555) 567-8901
16, Dr. Alexander Garcia, 1313 Maple Road, P1616, (555) 678-9012
17, Dr. Mia Hernandez, 1414 Pine Lane, Q1717, (555) 789-0123
18, Dr. William Martinez, 1515 Cedar Drive, R1818, (555) 890-1234
19, Dr. Ava Brown, 1616 Birch Boulevard, S1919, (555) 901-2345
20, Dr. Ethan Rodriguez, 1717 Oak Street, T2020, (555) 012-3456
