1, Nurse Mary Johnson, 123 Main Street, (555) 123-4567, W101
2, Nurse Emily Williams, 456 Elm Street, (555) 234-5678, X202
3, Nurse Michael Brown, 789 Oak Avenue, (555) 345-6789, Y303
4, Nurse Sarah Davis, 101 Maple Road, (555) 456-7890, Z404
5, Nurse Jessica Martinez, 202 Pine Lane, (555) 567-8901, A505
6, Nurse David Garcia, 303 Cedar Drive, (555) 678-9012, B606
7, Nurse Ashley Wilson, 404 Birch Boulevard, (555) 789-0123, C707
8, Nurse James Hernandez, 505 Oak Street, (555) 890-1234, D808
9, Nurse Jennifer Rodriguez, 606 Elm Avenue, (555) 901-2345, E909
10, Nurse Daniel Lee, 707 Maple Road, (555) 012-3456, F1010
11, Nurse Olivia Taylor, 808 Pine Lane, (555) 123-4567, G1111
12, Nurse Ethan Anderson, 909 Cedar Drive, (555) 234-5678, H1212
13, Nurse Emma Hernandez, 1010 Birch Boulevard, (555) 345-6789, I1313
14, Nurse Noah Brown, 1111 Oak Street, (555) 456-7890, J1414
15, Nurse Sophia Wilson, 1212 Elm Avenue, (555) 567-8901, K1515
16, Nurse Alexander Taylor, 1313 Maple Road, (555) 678-9012, L1616
17, Nurse Mia Martinez, 1414 Pine Lane, (555) 789-0123, M1717
18, Nurse William Hernandez, 1515 Cedar Drive, (555) 890-1234, N1818
19, Nurse Ava Johnson, 1616 Birch Boulevard, (555) 901-2345, O1919
20, Nurse Ethan Davis, 1717 Oak Street, (555) 012-3456, P2020
