1, John Doe, 123 Main Street, Paracetamol, Ibuprofen
2, Jane Smith, 456 Elm Street, Aspirin
3, Michael Johnson, 789 Oak Avenue, Amoxicillin, Ciprofloxacin
4, Sarah Williams, 101 Maple Road, Omeprazole
5, Jessica Brown, 202 Pine Lane, Prednisone, Diphenhydramine
6, David Davis, 303 Cedar Drive, Acetaminophen
7, Ashley Martinez, 404 Birch Boulevard, Levothyroxine
8, James Hernandez, 505 Oak Street, Metformin, Amlodipine
9, Jennifer Rodriguez, 606 Elm Avenue, Loratadine
10, Daniel Lee, 707 Maple Road, Fluoxetine, Alprazolam
11, Olivia Taylor, 808 Pine Lane, Sertraline
12, Ethan Anderson, 909 Cedar Drive, Atorvastatin
13, Emma Hernandez, 1010 Birch Boulevard, Lisinopril, Losartan
14, Noah Brown, 1111 Oak Street, Metoprolol
15, Sophia Wilson, 1212 Elm Avenue, Warfarin
16, Alexander Taylor, 1313 Maple Road, Furosemide
17, Mia Martinez, 1414 Pine Lane, Albuterol, Montelukast
18, William Hernandez, 1515 Cedar Drive, Lansoprazole
19, Ava Johnson, 1616 Birch Boulevard, Diclofenac
20, Ethan Davis, 1717 Oak Street, Escitalopram
